apiVersion: v2
name: matstagram
version: 0.1.0
kubeVersion: = 1.25.31
description: A Helm chart for Matstagram
type: application
maintainers:
  - name: nowon9159
    email: nowon9159@gmail.com
    url: https://github.com/nowon9159/
appVersion: "0.1.0"