---
# apiversion
apiVersion: metallb.io/v1beta1 
kind: IPAddressPool
metadata:
  # IPAddressPool name and namespace
  name: ip-pool
  namespace: metallb-system
spec:
  addresses:
  # Using ip address pool
  - 172.16.0.0-172.31.0.0
  autoAssign: true

--- 

apiVersion: metallb.io/v1beta1 
kind: L2Advertisement 
metadata:
  name: l2-network
  # L2Advertisement namespace
  namespace: metallb-system
spec:
   # Using IpAddressPool above
  ipAddressPools:
    - ip-pool